CLIENT_ID = 'l7b8e4d71cea9f44dcaaff6f5a5456d6da'
CLIENT_SECRET = 'fe53e45eff5f4a69a09603b39da6611f'
FEDEX_ACCOUNT = '740561073'
DHL_ID = 'easyjiajob@gmail.com'
DHL_PASSWORD = 'Dhl2022!'
DHL_ACCOUNT = 'ca_16d64279a2154d52a54d30bbcb0bdd61'
USPS_USERNAME = '024JOHNS49D97'
USPS_PASSWORD = 'W6088QR08R4403M'
UPS_USERNAME = 'JKHnshFmboGoz2mGyweYuB2GRN2GDRyRZyXxRxKBrxIjJLVG'
UPS_PASSWORD = 'ZAaG4lMG8x2mGOWqwtU3NOcwKqsY6KmAEHRqvJZo5gHGP92NhpKFeQHtXalAKZNi'
UPS_ACCOUNT = 'C13E34'
